PFRMAT DR
TARGET T0000
AUTHOR xxxx-xxxx-xxxx
REMARK PSIDISO V0.1
METHOD Prediction of disordered regions using PSIPRED method.
MODEL  1
M D 1.00
N D 1.00
S D 1.00
D D 0.99
G D 0.99
R D 0.99
H D 0.98
H D 0.98
Q D 0.98
S D 0.98
S D 0.99
S D 0.99
G D 0.99
A D 0.99
P D 0.99
R D 0.99
G D 0.99
P D 0.99
A D 1.00
N D 1.00
P D 1.00
G D 1.00
Q D 1.00
R D 1.00
G D 1.00
Q D 0.99
V D 0.99
P D 0.99
P D 0.99
D D 0.99
D D 0.99
R D 0.99
L D 0.97
T D 0.91
A D 0.76
I D 0.69
L D 0.73
P D 0.86
P D 0.95
V D 0.91
T D 0.94
D D 0.91
D D 0.95
R D 0.94
S D 0.98
A D 0.98
P D 0.96
H D 0.95
A D 0.96
D D 0.94
S D 0.90
I D 0.90
E D 0.93
A D 0.94
V D 0.95
K D 0.94
A D 0.94
A D 0.96
L D 0.97
D D 0.97
G D 0.96
A D 0.99
P D 0.99
P D 0.98
M D 0.97
P D 0.99
P D 0.98
P D 0.98
R D 0.96
D D 0.98
P D 0.98
L D 0.96
E D 0.92
E D 0.95
V D 0.98
T D 0.98
A D 0.97
A D 0.99
L D 0.97
A D 0.99
A D 0.98
P D 0.99
P D 0.99
G D 0.99
K D 0.99
P D 0.99
P D 0.99
R D 0.99
G D 0.99
D D 1.00
Q D 0.99
L D 1.00
G D 0.99
G D 1.00
R D 0.99
R D 0.99
R D 0.98
P D 0.96
P D 0.97
G D 0.96
P D 0.97
P D 0.97
G D 0.98
P D 0.98
P D 0.97
G D 0.98
S D 0.97
S D 0.97
G D 0.96
Q D 0.97
P D 0.97
A D 0.97
G D 0.95
R D 0.93
L D 0.94
P D 0.92
Q D 0.92
P D 0.89
R D 0.87
V D 0.82
D D 0.83
L D 0.73
P D 0.72
R D 0.72
V D 0.68
G D 0.58
Q D 0.54
I D 0.54
N O 0.31
W D 0.51
K O 0.46
W O 0.31
I O 0.32
R O 0.32
R O 0.35
S O 0.27
L O 0.31
Y O 0.25
L O 0.20
T O 0.24
A O 0.26
A O 0.20
V O 0.20
V O 0.24
I O 0.20
L O 0.22
L O 0.23
P O 0.24
M O 0.24
V O 0.28
T O 0.23
F O 0.18
T O 0.13
M O 0.17
A O 0.25
Y O 0.31
L O 0.23
I O 0.22
V O 0.32
D O 0.34
V O 0.26
P O 0.16
K O 0.48
P O 0.49
G O 0.49
D O 0.49
I D 0.86
R D 0.82
T D 0.80
N D 0.60
Q D 0.51
V O 0.20
S O 0.36
T O 0.23
I O 0.30
L O 0.14
A O 0.10
S O 0.28
D O 0.08
G O 0.21
S O 0.12
E O 0.07
I O 0.09
A O 0.18
K O 0.37
I O 0.32
V O 0.13
P O 0.14
P O 0.14
E O 0.18
G O 0.42
N O 0.26
R O 0.07
V O 0.08
D O 0.05
V O 0.07
N O 0.08
L O 0.11
S O 0.06
Q O 0.16
V O 0.17
P O 0.16
M O 0.17
H O 0.07
V O 0.08
R O 0.05
Q O 0.04
A O 0.02
V O 0.01
I O 0.01
A O 0.02
A O 0.02
E O 0.01
D O 0.03
R O 0.17
N O 0.05
F O 0.15
Y O 0.04
S O 0.08
N O 0.09
P O 0.13
G O 0.11
F O 0.05
S O 0.10
F O 0.16
T O 0.04
G O 0.09
F O 0.09
A O 0.07
R O 0.26
A O 0.43
V O 0.12
K O 0.13
N O 0.37
N O 0.40
L O 0.38
F O 0.47
G D 0.62
G D 0.64
D D 0.78
L D 0.95
Q D 0.67
G D 0.81
G D 0.77
S O 0.48
T O 0.41
I O 0.22
T O 0.06
Q O 0.03
Q O 0.01
Y O 0.01
V O 0.04
K O 0.11
N O 0.13
A O 0.10
L O 0.05
V O 0.09
G O 0.22
S O 0.38
A O 0.46
Q D 0.61
H D 0.71
G D 0.56
W D 0.71
S O 0.38
G O 0.43
L O 0.24
M O 0.13
R O 0.06
K O 0.08
A O 0.08
K O 0.05
E O 0.17
L O 0.04
V O 0.04
I O 0.05
A O 0.07
T O 0.22
K O 0.17
M O 0.24
S O 0.25
G O 0.27
E O 0.24
W O 0.10
S O 0.04
K O 0.19
D O 0.06
D O 0.05
V O 0.06
L O 0.03
Q O 0.02
A O 0.02
Y O 0.03
L O 0.01
N O 0.01
I O 0.07
I O 0.05
Y O 0.09
F O 0.02
G O 0.07
R O 0.16
G O 0.10
A O 0.13
Y O 0.06
G O 0.05
I O 0.04
S O 0.03
A O 0.03
A O 0.02
S O 0.02
K O 0.03
A O 0.03
Y O 0.11
F O 0.04
D O 0.06
K O 0.04
P O 0.07
V O 0.16
E O 0.04
Q O 0.17
L O 0.17
T O 0.16
V O 0.12
A O 0.02
E O 0.14
G O 0.14
A O 0.06
L O 0.03
L O 0.06
A O 0.14
A O 0.13
L O 0.10
I O 0.11
R O 0.34
R O 0.02
P O 0.05
S O 0.07
T O 0.13
L O 0.15
D O 0.15
P O 0.22
A O 0.13
V O 0.21
D O 0.15
P O 0.09
E O 0.14
G O 0.12
A O 0.09
H O 0.08
A O 0.04
R O 0.06
W O 0.13
N O 0.08
W O 0.16
V O 0.07
L O 0.06
D O 0.11
G O 0.07
M O 0.14
V O 0.18
E O 0.18
T O 0.31
K O 0.44
A D 0.64
L D 0.58
S O 0.31
P O 0.41
N O 0.30
D O 0.30
R O 0.24
A O 0.34
A O 0.31
Q O 0.49
V O 0.49
F D 0.66
P D 0.70
E D 0.67
T D 0.77
V D 0.78
P D 0.88
P D 0.85
D D 0.83
L D 0.84
A D 0.81
R D 0.84
A D 0.82
E D 0.75
N D 0.74
Q D 0.70
T D 0.60
K O 0.41
G O 0.28
P O 0.19
N O 0.22
G O 0.11
L O 0.04
I O 0.01
E O 0.01
R O 0.03
Q O 0.03
V O 0.02
T O 0.02
R O 0.18
E O 0.11
L O 0.12
L O 0.12
E O 0.30
L O 0.28
F O 0.34
N O 0.47
I O 0.48
D D 0.56
E O 0.49
Q O 0.49
T O 0.49
L O 0.49
N O 0.49
T D 0.50
Q O 0.47
G O 0.25
L O 0.15
V O 0.09
V O 0.12
T O 0.04
T O 0.05
T O 0.05
I O 0.08
D O 0.09
P O 0.07
Q O 0.10
A O 0.30
Q O 0.20
R O 0.14
A O 0.11
A O 0.11
E O 0.08
K O 0.12
A O 0.14
V O 0.32
A O 0.36
K O 0.49
Y O 0.47
L O 0.40
D D 0.74
G D 0.75
Q D 0.76
D D 0.77
P D 0.64
D D 0.52
M D 0.68
R D 0.56
A O 0.23
A O 0.32
V O 0.08
V O 0.09
S O 0.13
I O 0.10
D O 0.23
P O 0.17
H O 0.07
N O 0.02
G O 0.08
A O 0.02
V O 0.05
R O 0.14
A O 0.04
Y O 0.07
Y O 0.07
G O 0.04
G O 0.06
D O 0.13
N O 0.21
A O 0.20
N O 0.20
G O 0.17
F O 0.47
D O 0.50
F O 0.43
A D 0.75
Q D 0.55
A D 0.59
G O 0.43
L O 0.49
Q O 0.46
T O 0.33
G O 0.17
S O 0.07
S O 0.03
F O 0.03
K O 0.01
V O 0.05
F O 0.01
A O 0.01
L O 0.07
V O 0.02
A O 0.04
A O 0.04
L O 0.16
E O 0.28
Q O 0.23
G O 0.08
I O 0.06
G O 0.17
L O 0.29
G O 0.38
Y O 0.21
Q O 0.24
V O 0.13
D O 0.22
S O 0.29
S O 0.28
P O 0.24
L O 0.09
T O 0.13
V O 0.15
D O 0.10
G O 0.10
I O 0.12
K O 0.04
I O 0.07
T O 0.09
N O 0.21
V O 0.39
E O 0.31
G D 0.52
E O 0.37
G O 0.25
C O 0.44
G O 0.14
T O 0.09
C O 0.06
N O 0.04
I O 0.15
A O 0.11
E O 0.19
A O 0.22
L O 0.30
K O 0.17
M O 0.08
S O 0.03
L O 0.02
N O 0.01
T O 0.03
S O 0.06
Y O 0.03
Y O 0.04
R O 0.33
L O 0.21
M O 0.12
L O 0.13
K O 0.19
L O 0.36
N O 0.21
G O 0.25
G O 0.12
P O 0.11
Q O 0.07
A O 0.04
V O 0.09
A O 0.03
D O 0.08
A O 0.02
A O 0.10
H O 0.08
Q O 0.08
A O 0.20
G O 0.11
I O 0.23
A O 0.32
S O 0.37
S O 0.47
F D 0.61
P D 0.71
G D 0.66
V D 0.70
A D 0.64
H D 0.65
T D 0.63
L D 0.61
S D 0.60
E D 0.61
D D 0.58
G D 0.61
K D 0.65
G D 0.61
G D 0.60
P D 0.62
P D 0.51
N O 0.23
N O 0.07
G O 0.08
I O 0.09
V O 0.14
L O 0.18
G O 0.19
Q O 0.09
Y O 0.13
Q O 0.10
T O 0.14
R O 0.09
V O 0.12
I O 0.06
D O 0.32
M O 0.32
A O 0.21
S O 0.47
A O 0.34
Y O 0.28
A O 0.19
T O 0.22
L O 0.16
A O 0.24
A O 0.24
S O 0.06
G O 0.05
I O 0.06
Y O 0.04
H O 0.08
P O 0.20
P O 0.18
H O 0.05
F O 0.17
V O 0.12
Q O 0.14
K O 0.09
V O 0.08
V O 0.21
S O 0.12
A O 0.22
N O 0.14
G O 0.47
Q O 0.37
V O 0.10
L O 0.20
F O 0.17
D O 0.38
A O 0.26
S O 0.45
T D 0.57
A D 0.67
D D 0.62
N D 0.58
T D 0.76
G D 0.57
D D 0.51
Q O 0.34
R O 0.21
I O 0.10
P O 0.15
K O 0.14
A O 0.07
V O 0.16
A O 0.16
D O 0.09
N O 0.09
V O 0.08
T O 0.10
A O 0.10
A O 0.16
M O 0.22
E O 0.28
P O 0.28
I O 0.26
A O 0.25
G O 0.47
Y O 0.34
S O 0.44
R D 0.51
G O 0.34
H O 0.33
N O 0.41
L O 0.49
A O 0.48
G D 0.51
G O 0.30
R O 0.18
D O 0.11
S O 0.06
A O 0.03
A O 0.01
K O 0.01
T O 0.02
G O 0.02
T O 0.02
T O 0.14
Q O 0.12
F O 0.42
G O 0.48
D D 0.60
T D 0.66
T D 0.57
A O 0.39
N O 0.32
K O 0.06
D O 0.09
A O 0.02
W O 0.01
M O 0.00
V O 0.02
G O 0.04
Y O 0.04
T O 0.03
P O 0.08
S O 0.03
L O 0.01
S O 0.00
T O 0.02
A O 0.03
V O 0.02
W O 0.01
V O 0.02
G O 0.03
T O 0.04
V O 0.05
K O 0.14
G O 0.22
D O 0.40
E O 0.47
P D 0.56
L D 0.75
V D 0.80
T D 0.74
A D 0.78
S D 0.74
G D 0.75
A D 0.71
A D 0.72
I D 0.58
Y D 0.67
G D 0.51
S O 0.30
G O 0.13
L O 0.18
P O 0.14
S O 0.29
D O 0.06
I O 0.08
W O 0.10
K O 0.03
A O 0.02
T O 0.06
M O 0.09
D O 0.11
G O 0.14
A O 0.17
L O 0.22
K O 0.41
G O 0.24
T O 0.39
S D 0.50
N D 0.70
E D 0.62
T D 0.53
F O 0.43
P O 0.45
K D 0.64
P D 0.64
T D 0.64
E D 0.55
V D 0.74
G D 0.80
G D 0.65
Y D 0.78
A D 0.74
G D 0.54
V D 0.80
P D 0.80
P D 0.75
P D 0.72
P D 0.75
P D 0.79
P D 0.84
P D 0.90
E D 0.89
V D 0.85
P D 0.87
P D 0.88
S D 0.91
E D 0.82
T D 0.80
V D 0.79
I D 0.79
Q D 0.80
P D 0.77
T D 0.78
V D 0.76
E D 0.80
I D 0.83
A D 0.80
P D 0.81
G D 0.79
I D 0.81
T D 0.76
I D 0.79
P D 0.84
I D 0.81
G D 0.78
P D 0.83
P D 0.80
T D 0.78
T D 0.83
I D 0.82
T D 0.86
L D 0.88
A D 0.88
P D 0.85
P D 0.87
P D 0.77
P D 0.83
A D 0.83
P D 0.82
P D 0.87
A D 0.81
A D 0.95
T D 0.95
P D 0.95
T D 0.97
P D 0.97
P D 0.99
P D 0.99
END
