149 c3fdfA_ Probab=20.95   E-value=42  Score=13.29  Aligned_columns=23  Identities=17%

Q ss_pred             ECHHHCCHHHHHHHHHHHHCCCHHCCCC
Q ss_conf             0779959899998998851130005874
Q lab05-part01    196 VNLSQVPMHVRQAVIAAEDRNFYSNPGF  223 (820)
Q Consensus       196 V~l~~Ip~~~~~A~ia~ED~rFy~H~Gv  223 (820)
                      .++++|=..|..     +|+.+|+++||
T Consensus        56 t~Y~~iy~dL~~-----kd~~lY~~NGi   78 (191)
T c3fdfA_          56 TKYEDIYRDLES-----KDKEFYTQNGL   78 (191)
T ss_dssp             SCHHHHHHHHHH-----HHTTHHHHTSH
T ss_pred             CCHHHHHHHHHH-----HHHHHHHHCCC
T ss_conf             829999999873-----02899884791


