\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}TMHMM comparison}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Pfam comparison}{1}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the alignment overlap display from a blast query of p71707 run against the pdb database.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image of the 3d structure of 3DWK\_A with the Pfam identified domains highlighted. {\color  {blue}{Blue}}: \href  {http://pfam.sanger.ac.uk/family/PF00912.17}{transglycosylase}; {\color  {yellow}{Yellow}}:\href  {http://pfam.sanger.ac.uk/family/PF00905.17}{transpeptidease}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Run Uniprot BLAST. Pull all sequences identified}{4}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Construct MSA with MAFFT}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}}{4}{subsection.0.5}}
